services:
  orderer_orange_com:
    command: orderer
    environment:
    - ORDERER_GENERAL_LOGLEVEL=debug
    - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
    - ORDERER_GENERAL_GENESISMETHOD=file
    - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
    - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
    - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
    - ORDERER_GENERAL_TLS_ENABLED=True
    - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
    - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
    - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    - 'TZ: UTC'
    image: hyperledger/fabric-orderer:x86_64-1.1.0
    ports:
    - 7050:7050
    volumes:
    - ${COMPOSE_PROJECT_PATH}/channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ${COMPOSE_PROJECT_PATH}/crypto-config/ordererOrganizations/orange_com/orderers/orderer_orange_com/msp:/var/hyperledger/orderer/msp
    - ${COMPOSE_PROJECT_PATH}/crypto-config/ordererOrganizations/orange_com/orderers/orderer_orange_com/tls/:/var/hyperledger/orderer/tls
    - orderer_orange_com:/var/hyperledger/production/orderer
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
  peer0_org1_orange_com:
    environment:
    - CORE_PEER_ID=peer0_org1_orange_com
    - CORE_PEER_ADDRESS=peer0_org1_orange_com:7051
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0_org1_orange_com:7051
    - CORE_PEER_LOCALMSPID=Org1MSP
    extends:
      file: peer-base.yaml
      service: peer_base
    ports:
    - 7051:7051
    - 7053:7053
    volumes:
    - /var/run/:/host/var/run/
    - ${COMPOSE_PROJECT_PATH}/crypto-config/peerOrganizations/org1_orange_com/peers/peer0_org1_orange_com/msp:/etc/hyperledger/fabric/msp
    - ${COMPOSE_PROJECT_PATH}/crypto-config/peerOrganizations/org1_orange_com/peers/peer0_org1_orange_com/tls:/etc/hyperledger/fabric/tls
    - peer0_org1_orange_com:/var/hyperledger/production
version: '2'
